<p class="alanshop-hotline">TƯ VẤN 24/24: 0388 330 501</p>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date()
    ;(function () {
        var s1 = document.createElement('script'),
            s0 = document.getElementsByTagName('script')[0]
        s1.async = true
        s1.src = 'https://embed.tawk.to/5f6cadcb4704467e89f1fd8a/default'
        s1.charset = 'UTF-8'
        s1.setAttribute('crossorigin', '*')
        s0.parentNode.insertBefore(s1, s0)
    })()
</script>
<!--End of Tawk.to Script-->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-178660152-1"></script>
<script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
        dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'UA-178660152-1')
</script>

<!-- Hidden blog button -->
<script>
    const blogNode = document.querySelector('.header.links a[href="https://www.alanshop.vn/blog"]')
    const blogNodeParent = blogNode.parentNode
    blogNodeParent.className = blogNodeParent.className + ' hide'
</script>

<!-- Zalo -->
<div class="float-contact">
    <a href="https://zalo.me/0388330501" class="chat-button chat-zalo" target="_blank">
        <img src="/pub/media/marketing/zalo-icon.png" class="chat-icon" />
        Chat Zalo
    </a>
    <a href="tel:0388330501" class="chat-button hotline">GỌI NGAY!!! 0388 330 501</a>
</div>
<style>
    .float-contact {
        display: flex;
        height: 45px;
        position: fixed;
        bottom: 25px;
        left: 15px;
        z-index: 100;
    }
    .chat-button {
        height: 45px;
        font-size: 15px;
        padding: 0 20px;
        display: inline-flex;
        flex-direction: row;
        border-radius: 20px;
        color: white !important;
        align-items: center;
    }
    .chat-icon {
        height: 65%;
        margin-right: 10px;
    }
    .chat-zalo {
        background: #7098c8;
        margin-right: 5px;
    }
    .hotline {
        background: #d5212e;
    }
    @media (max-width: 475px) {
        .float-contact {
            flex-direction: column;
            align-items: flex-start;
            height: auto;
            bottom: 23px;
            left: 14px;
            width: 150px;
        }
        .chat-button {
            height: 33px;
            font-size: 11px;
            padding: 0 8px;
        }
        .chat-zalo {
            margin-right: 0;
            margin-bottom: 6px;
        }
    }
</style>

<style>
    body {
        font-family: 'Open Sans' !important;
    }

    /* Header menu */
    @media (min-width: 768px) {
        .page-header.type22 .navigation .level0 > .level-top {
            font-size: 15px;
        }
    }
    .alanshop-hotline {
        font-weight: bold;
        color: #27ae60;
        font-size: 1.1em;
        margin: 0;
    }
    @media (max-width: 969px) {
        .alanshop-hotline {
            height: 0;
            width: 0;
            overflow: hidden;
        }
    }

    .page-header.type22 .header.content > .logo {
        max-width: 115px !important;
    }
    .header-main-right .custom-block {
        display: inline-block !important;
    }

    #totop {
        display: none !important;
    }

    .fotorama__caption {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
    }

    .at-expanding-share-button {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
    }

    /* Check out form */
    #shipping-new-address-form div[name='shippingAddress.company'] {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
    }

    #shipping-new-address-form div[name='shippingAddress.street.0'] label {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
    }

    #shipping-new-address-form div[name='shippingAddress.postcode'] {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
    }

    #shipping-new-address-form div[name='shippingAddress.country_id'] {
        width: 0 !important;
        height: 0 !important;
        display: none !important;
    }
</style>
